{
	"manifest_version": 2,
	"name": "Github enhancements",
	"version": "0.0.0.1",
	"author": "Paul Diaz",
	"background": {
		"scripts": ["js/hotReload.js", "js/background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://github.com/*"],
			"css": ["css/app.css"]
		},
		{
			"matches": ["https://github.com/*"],
			"js": ["js/app.js"],
			"run_at": "document_start"
		}
	],
	"permissions": ["webNavigation", "tabs", "activeTab", "storage"],
	"options_page": "options.html"
}
